
# Port
server.port=1234
server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false

# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password={BD_PASSWORD}

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Base strategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Other
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=EMAIL
spring.mail.password=APP_CODE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
